# ThaiBath
javascript แปลงค่าเงินจากตัวเลขเป็นตัวหนังสือ
## การใช้งาน 
###### include ไฟล์ thaibath.js เข้ามาไว้ใน page
  ``` <script src="thaibath.js" type="text/javascript" charset="utf-8"></script>  ```
###### เรียกใช้
  ```  var thaibath = ArabicNumberToText('546');  ```
  // thaibath = ห้าร้อยสี่สิบหกบาทถ้วน

######  กำหนด head ของ html เป็น utf-8 
  ``` <meta charset="UTF-8">  ```

## ตัวอย่าง
### แปลงฮินดูเป็นตัวหนังสือ
* ArabicNumberToText('777'); //  เจ็ดร้อยเจ็ดสิบเจ็ดบาทถ้วน
* ArabicNumberToText(777); //  เจ็ดร้อยเจ็ดสิบเจ็ดบาทถ
* ArabicNumberToText('1,234'); //  หนึ่งพันสองร้อยสามสิบสี่บาทถ้วน
* ArabicNumberToText('1,234.56'); //  หนึ่งพันสองร้อยสามสิบสี่บาทห้าสิบหกสตางค์
* ArabicNumberToText('123.56บาท'); //  หนึ่งร้อยยี่สิบสามบาทห้าสิบหกสตางค์างค์

### แปลงตัวเลขไทยเป็นตัวหนังสือ
* ThaiNumberToText('๑๐');  //  สิบบาทถ้วน
* ThaiNumberToText('๗๗๗');  //  เจ็ดร้อยเจ็ดสิบเจ็ดบาท
* ThaiNumberToText('๑๒๓.๘๗'); //  หนึ่งร้อยยี่สิบสามบาทแปดสิบเจ็ดสตางค์

